<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <!--my style-->
    <link rel="stylesheet" href="style.css">
<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Web Portofolio Aksana</title>

  </head>

  <body>
   <!--Navbar-->
   <div class="container-fluid position-fixed" id="nav">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3">
          <div class="row justify-content-center">
              <div class="col-10">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-link active me-3" aria-current="page" href="#">HOME</a>
                        <a class="nav-link me-3" href="#portofolio">PORTOFOLIO</a>
                        <a class="nav-link me-3" href="https://www.instagram.com/ayomaju79_">INSTAGRAM</a>
                        <a class="nav-link me-3" href="https://api.whatsapp.com/send/?phone=62085157753658&text&type=phone_number&app_absent=0">CONTACT</a>
                      </div>
                    </div>
              </div>
          </div>
    </nav>
  </div>
   </div>
   
<!--end navbar-->

<!--Section Profile-->
<section id="Profile">
  <div class="container">
      <div class="row position-relative">
          <div class="col-lg-5 col-md-6 offset-lg-1 my-outo order-1">
              <h1><span class="fw-bold color-acsent ">Hello Everyone</span></h1>
              <h2 class="fw-bold">I am Aksana Zachri Satria</h2>
              <p>UI DESIGNER  |  UX DESIGNER <br>
                  I am an undergraduate student at Amikom Purwokerto University batch 2021, majoring majoring Information Technology. I have interest an interest in UI/UX Design.</p>
                  <div class="social-icon position-absolute bottom-0">
                    <svg width="20"  viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_118_40)">
                        <path d="M26 0C18.9442 0 18.057 0.0325 15.2848 0.156C12.5125 0.286 10.6242 0.7215 8.97 1.365C7.23399 2.01606 5.66196 3.04004 4.36475 4.36475C3.04004 5.66196 2.01606 7.23399 1.365 8.97C0.7215 10.621 0.28275 12.5125 0.156 15.275C0.0325 18.0537 0 18.9378 0 26.0033C0 33.0623 0.0325 33.9463 0.156 36.7185C0.286 39.4875 0.7215 41.3757 1.365 43.03C2.03125 44.7395 2.9185 46.189 4.36475 47.6352C5.80775 49.0815 7.25725 49.972 8.96675 50.635C10.6243 51.2785 12.5093 51.7172 15.2783 51.844C18.0538 51.9675 18.9377 52 26 52C33.0623 52 33.943 51.9675 36.7185 51.844C39.4843 51.714 41.379 51.2785 43.0333 50.635C44.7681 49.9835 46.339 48.9596 47.6352 47.6352C49.0815 46.189 49.9687 44.7395 50.635 43.03C51.2752 41.3757 51.714 39.4875 51.844 36.7185C51.9675 33.9463 52 33.0623 52 26C52 18.9377 51.9675 18.0538 51.844 15.2783C51.714 12.5125 51.2752 10.621 50.635 8.97C49.9839 7.23399 48.96 5.66196 47.6352 4.36475C46.338 3.04004 44.766 2.01606 43.03 1.365C41.3725 0.7215 39.481 0.28275 36.7152 0.156C33.9397 0.0325 33.059 0 25.9935 0H26ZM23.6697 4.6865H26.0033C32.9453 4.6865 33.7675 4.70925 36.5072 4.836C39.0422 4.94975 40.4202 5.3755 41.3367 5.72975C42.549 6.201 43.4167 6.7665 44.3267 7.6765C45.2367 8.5865 45.799 9.451 46.2703 10.6665C46.6278 11.5798 47.0503 12.9578 47.164 15.4928C47.2908 18.2325 47.3168 19.0548 47.3168 25.9935C47.3168 32.9323 47.2908 33.7577 47.164 36.4975C47.0503 39.0325 46.6245 40.4073 46.2703 41.3238C45.8505 42.4512 45.1855 43.4713 44.3235 44.3105C43.4135 45.2205 42.549 45.7828 41.3335 46.254C40.4235 46.6115 39.0455 47.034 36.5072 47.151C33.7675 47.2745 32.9453 47.3038 26.0033 47.3038C19.0613 47.3038 18.2358 47.2745 15.496 47.151C12.961 47.034 11.5862 46.6115 10.6697 46.254C9.54146 45.8356 8.52019 45.1718 7.67975 44.3105C6.81614 43.4707 6.15007 42.4494 5.72975 41.3205C5.3755 40.4072 4.94975 39.0293 4.836 36.4943C4.7125 33.7545 4.6865 32.9322 4.6865 25.987C4.6865 19.0417 4.7125 18.226 4.836 15.4862C4.953 12.9512 5.3755 11.5733 5.733 10.6568C6.20425 9.4445 6.76975 8.57675 7.67975 7.66675C8.58975 6.75675 9.45425 6.1945 10.6697 5.72325C11.5862 5.36575 12.961 4.94325 15.496 4.82625C17.8945 4.71575 18.824 4.68325 23.6697 4.68V4.6865ZM39.8807 9.0025C39.471 9.0025 39.0653 9.0832 38.6868 9.24C38.3082 9.39679 37.9643 9.62661 37.6746 9.91633C37.3849 10.206 37.155 10.55 36.9982 10.9285C36.8414 11.3071 36.7607 11.7128 36.7607 12.1225C36.7607 12.5322 36.8414 12.9379 36.9982 13.3165C37.155 13.695 37.3849 14.039 37.6746 14.3287C37.9643 14.6184 38.3082 14.8482 38.6868 15.005C39.0653 15.1618 39.471 15.2425 39.8807 15.2425C40.7082 15.2425 41.5018 14.9138 42.0869 14.3287C42.672 13.7436 43.0007 12.95 43.0007 12.1225C43.0007 11.295 42.672 10.5014 42.0869 9.91633C41.5018 9.33121 40.7082 9.0025 39.8807 9.0025ZM26.0033 12.649C24.2322 12.6214 22.4734 12.9463 20.8292 13.605C19.185 14.2636 17.6882 15.2427 16.426 16.4854C15.1638 17.728 14.1614 19.2093 13.4772 20.8431C12.793 22.4768 12.4407 24.2304 12.4407 26.0016C12.4407 27.7729 12.793 29.5264 13.4772 31.1602C14.1614 32.7939 15.1638 34.2752 16.426 35.5179C17.6882 36.7605 19.185 37.7397 20.8292 38.3983C22.4734 39.0569 24.2322 39.3819 26.0033 39.3543C29.5085 39.2996 32.8517 37.8687 35.3112 35.3706C37.7707 32.8724 39.1492 29.5073 39.1492 26.0016C39.1492 22.4959 37.7707 19.1308 35.3112 16.6327C32.8517 14.1345 29.5085 12.7037 26.0033 12.649ZM26.0033 17.3323C27.1415 17.3323 28.2686 17.5564 29.3203 17.992C30.3719 18.4276 31.3274 19.0661 32.1323 19.871C32.9372 20.6759 33.5756 21.6314 34.0112 22.683C34.4468 23.7346 34.671 24.8617 34.671 26C34.671 27.1383 34.4468 28.2654 34.0112 29.317C33.5756 30.3686 32.9372 31.3241 32.1323 32.129C31.3274 32.9339 30.3719 33.5724 29.3203 34.008C28.2686 34.4436 27.1415 34.6677 26.0033 34.6677C23.7044 34.6677 21.4997 33.7545 19.8742 32.129C18.2487 30.5035 17.3355 28.2988 17.3355 26C17.3355 23.7012 18.2487 21.4965 19.8742 19.871C21.4997 18.2455 23.7044 17.3323 26.0033 17.3323Z" fill="#FFFDFD"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_118_40">
                        <rect width="52" height="52" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        <svg width="20"  viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_118_44)">
                            <path d="M0 3.7245C0 1.66725 1.7095 0 3.81875 0H48.1812C50.2905 0 52 1.66725 52 3.7245V48.2755C52 50.3328 50.2905 52 48.1812 52H3.81875C1.7095 52 0 50.3328 0 48.2755V3.7245ZM16.0647 43.5305V20.0493H8.2615V43.5305H16.0647ZM12.1648 16.8415C14.885 16.8415 16.5782 15.041 16.5782 12.7855C16.5295 10.4813 14.8883 8.7295 12.2168 8.7295C9.54525 8.7295 7.8 10.4845 7.8 12.7855C7.8 15.041 9.49325 16.8415 12.1127 16.8415H12.1648ZM28.1158 43.5305V30.4168C28.1158 29.7148 28.1677 29.0127 28.3757 28.5122C28.938 27.1115 30.2218 25.6587 32.3798 25.6587C35.204 25.6587 36.3317 27.8103 36.3317 30.9693V43.5305H44.135V30.0625C44.135 22.8475 40.287 19.4935 35.152 19.4935C31.0115 19.4935 29.1558 21.7685 28.1158 23.3707V23.452H28.0638L28.1158 23.3707V20.0493H20.3157C20.4132 22.2528 20.3157 43.5305 20.3157 43.5305H28.1158Z" fill="#F7F3F3"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_118_44">
                            <rect width="52" height="52" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <br> 
                            <a href="https://drive.google.com/file/d/1jKf7TGXBVrPXhihZqy5veWNCYDSS_AP2/view?usp=sharing" class="fw-bold text-decoration-none cv
                            "> Download <span class="color-acsent">Curiculum Vitae</span> </a>         
                          </div>
          </div>
          <div class="col-lg-5 col-md-5 order-md-2">
            <img src="Group 18109.png" width="80%" class="float-lg-end mx-auto d-block
            " alt="">
            </div>
      </div>
  </div>
  </section>
<!--end Section Profile-->

<!-- skill-->
<section id="skill">
    <div class="container-fluid">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <h1 class="fw-bold text-center">Skill</h1>
            <hr>
          </div>
          <div class="col-lg-10 col-md-12 text-center mt-3">
            <img src="Canva.png.png" alt="">
            <img src="corel.png.png" alt="">
            <img src="miro.png.png" alt="">
            <img src="figma.png.png" alt="">
          </div>
        </div>
      </div>
</div>
</section>
<!--end skill-->

<!-- sertifikat-->
<section id="sertifikat">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="fw-bold text-center">Sertifikat</h1>
          <hr>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="co-lg-10 col-md-12 text-center pt-3">
          <img src="Sertifikat 1.png" alt="">
          <img src="Sertifikat 2.png" alt="">
          <img src="Sertifikat 3.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center pt-3">
          <svg width="20" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_118_44)">
            <path d="M0 3.7245C0 1.66725 1.7095 0 3.81875 0H48.1812C50.2905 0 52 1.66725 52 3.7245V48.2755C52 50.3328 50.2905 52 48.1812 52H3.81875C1.7095 52 0 50.3328 0 48.2755V3.7245ZM16.0647 43.5305V20.0493H8.2615V43.5305H16.0647ZM12.1648 16.8415C14.885 16.8415 16.5782 15.041 16.5782 12.7855C16.5295 10.4813 14.8883 8.7295 12.2168 8.7295C9.54525 8.7295 7.8 10.4845 7.8 12.7855C7.8 15.041 9.49325 16.8415 12.1127 16.8415H12.1648ZM28.1158 43.5305V30.4168C28.1158 29.7148 28.1677 29.0127 28.3757 28.5122C28.938 27.1115 30.2218 25.6587 32.3798 25.6587C35.204 25.6587 36.3317 27.8103 36.3317 30.9693V43.5305H44.135V30.0625C44.135 22.8475 40.287 19.4935 35.152 19.4935C31.0115 19.4935 29.1558 21.7685 28.1158 23.3707V23.452H28.0638L28.1158 23.3707V20.0493H20.3157C20.4132 22.2528 20.3157 43.5305 20.3157 43.5305H28.1158Z" fill="#F7F3F3"/>
            </g>
            <defs>
            <clipPath id="clip0_118_44">
            <rect width="52" height="52" fill="white"/>
            </clipPath>
            </defs>
            <p class="d-inline ps-2"><a href="https://www.linkedin.com/in/aksanazachri"> Selengkapnya di LinkedIn </a></p>
            </svg>
        </div>
      </div>
    </div>
  </div>

</section>
<!--end sertifikat-->

<!--portofolio-->
<section id="portofolio">
    <div class="row">
      <div class="col-12 justify-content-center">
        <h1 class="text-center fw-bold">Galery Portofolio</h1>
        <hr>
      </div>
    </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-12 d-flex pt-5">
          <div class="card border-3 m-1">
            <img src="porto 1.png" alt="">
          </div>
          <div class="card border-3 m-1">
            <img src="porto 2.png" alt="">
          </div>
          <div class="card border-3 m-1">
            <img src="porto 3.png" alt="">
          </div>
          <div class="card border-3 m-1">
            <img src="porto 4.png" alt="">
          </div>
          <div class="card border-3 m-1">
            <img src="porto 5.png" alt="">
          </div>
        </div>
      </div>
    </div>
</section>
<!-- end portofolio-->


<!--footer-->
  <footer class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <p class="text-light">@copyright 2025 Aksanazachri_</p>
            <div class="social-icon-footer">
              <svg width="20"  viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_118_40)">
                  <path d="M26 0C18.9442 0 18.057 0.0325 15.2848 0.156C12.5125 0.286 10.6242 0.7215 8.97 1.365C7.23399 2.01606 5.66196 3.04004 4.36475 4.36475C3.04004 5.66196 2.01606 7.23399 1.365 8.97C0.7215 10.621 0.28275 12.5125 0.156 15.275C0.0325 18.0537 0 18.9378 0 26.0033C0 33.0623 0.0325 33.9463 0.156 36.7185C0.286 39.4875 0.7215 41.3757 1.365 43.03C2.03125 44.7395 2.9185 46.189 4.36475 47.6352C5.80775 49.0815 7.25725 49.972 8.96675 50.635C10.6243 51.2785 12.5093 51.7172 15.2783 51.844C18.0538 51.9675 18.9377 52 26 52C33.0623 52 33.943 51.9675 36.7185 51.844C39.4843 51.714 41.379 51.2785 43.0333 50.635C44.7681 49.9835 46.339 48.9596 47.6352 47.6352C49.0815 46.189 49.9687 44.7395 50.635 43.03C51.2752 41.3757 51.714 39.4875 51.844 36.7185C51.9675 33.9463 52 33.0623 52 26C52 18.9377 51.9675 18.0538 51.844 15.2783C51.714 12.5125 51.2752 10.621 50.635 8.97C49.9839 7.23399 48.96 5.66196 47.6352 4.36475C46.338 3.04004 44.766 2.01606 43.03 1.365C41.3725 0.7215 39.481 0.28275 36.7152 0.156C33.9397 0.0325 33.059 0 25.9935 0H26ZM23.6697 4.6865H26.0033C32.9453 4.6865 33.7675 4.70925 36.5072 4.836C39.0422 4.94975 40.4202 5.3755 41.3367 5.72975C42.549 6.201 43.4167 6.7665 44.3267 7.6765C45.2367 8.5865 45.799 9.451 46.2703 10.6665C46.6278 11.5798 47.0503 12.9578 47.164 15.4928C47.2908 18.2325 47.3168 19.0548 47.3168 25.9935C47.3168 32.9323 47.2908 33.7577 47.164 36.4975C47.0503 39.0325 46.6245 40.4073 46.2703 41.3238C45.8505 42.4512 45.1855 43.4713 44.3235 44.3105C43.4135 45.2205 42.549 45.7828 41.3335 46.254C40.4235 46.6115 39.0455 47.034 36.5072 47.151C33.7675 47.2745 32.9453 47.3038 26.0033 47.3038C19.0613 47.3038 18.2358 47.2745 15.496 47.151C12.961 47.034 11.5862 46.6115 10.6697 46.254C9.54146 45.8356 8.52019 45.1718 7.67975 44.3105C6.81614 43.4707 6.15007 42.4494 5.72975 41.3205C5.3755 40.4072 4.94975 39.0293 4.836 36.4943C4.7125 33.7545 4.6865 32.9322 4.6865 25.987C4.6865 19.0417 4.7125 18.226 4.836 15.4862C4.953 12.9512 5.3755 11.5733 5.733 10.6568C6.20425 9.4445 6.76975 8.57675 7.67975 7.66675C8.58975 6.75675 9.45425 6.1945 10.6697 5.72325C11.5862 5.36575 12.961 4.94325 15.496 4.82625C17.8945 4.71575 18.824 4.68325 23.6697 4.68V4.6865ZM39.8807 9.0025C39.471 9.0025 39.0653 9.0832 38.6868 9.24C38.3082 9.39679 37.9643 9.62661 37.6746 9.91633C37.3849 10.206 37.155 10.55 36.9982 10.9285C36.8414 11.3071 36.7607 11.7128 36.7607 12.1225C36.7607 12.5322 36.8414 12.9379 36.9982 13.3165C37.155 13.695 37.3849 14.039 37.6746 14.3287C37.9643 14.6184 38.3082 14.8482 38.6868 15.005C39.0653 15.1618 39.471 15.2425 39.8807 15.2425C40.7082 15.2425 41.5018 14.9138 42.0869 14.3287C42.672 13.7436 43.0007 12.95 43.0007 12.1225C43.0007 11.295 42.672 10.5014 42.0869 9.91633C41.5018 9.33121 40.7082 9.0025 39.8807 9.0025ZM26.0033 12.649C24.2322 12.6214 22.4734 12.9463 20.8292 13.605C19.185 14.2636 17.6882 15.2427 16.426 16.4854C15.1638 17.728 14.1614 19.2093 13.4772 20.8431C12.793 22.4768 12.4407 24.2304 12.4407 26.0016C12.4407 27.7729 12.793 29.5264 13.4772 31.1602C14.1614 32.7939 15.1638 34.2752 16.426 35.5179C17.6882 36.7605 19.185 37.7397 20.8292 38.3983C22.4734 39.0569 24.2322 39.3819 26.0033 39.3543C29.5085 39.2996 32.8517 37.8687 35.3112 35.3706C37.7707 32.8724 39.1492 29.5073 39.1492 26.0016C39.1492 22.4959 37.7707 19.1308 35.3112 16.6327C32.8517 14.1345 29.5085 12.7037 26.0033 12.649ZM26.0033 17.3323C27.1415 17.3323 28.2686 17.5564 29.3203 17.992C30.3719 18.4276 31.3274 19.0661 32.1323 19.871C32.9372 20.6759 33.5756 21.6314 34.0112 22.683C34.4468 23.7346 34.671 24.8617 34.671 26C34.671 27.1383 34.4468 28.2654 34.0112 29.317C33.5756 30.3686 32.9372 31.3241 32.1323 32.129C31.3274 32.9339 30.3719 33.5724 29.3203 34.008C28.2686 34.4436 27.1415 34.6677 26.0033 34.6677C23.7044 34.6677 21.4997 33.7545 19.8742 32.129C18.2487 30.5035 17.3355 28.2988 17.3355 26C17.3355 23.7012 18.2487 21.4965 19.8742 19.871C21.4997 18.2455 23.7044 17.3323 26.0033 17.3323Z" fill="#FFFDFD"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_118_40">
                  <rect width="52" height="52" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
                  <svg width="20"  viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_118_44)">
                      <path d="M0 3.7245C0 1.66725 1.7095 0 3.81875 0H48.1812C50.2905 0 52 1.66725 52 3.7245V48.2755C52 50.3328 50.2905 52 48.1812 52H3.81875C1.7095 52 0 50.3328 0 48.2755V3.7245ZM16.0647 43.5305V20.0493H8.2615V43.5305H16.0647ZM12.1648 16.8415C14.885 16.8415 16.5782 15.041 16.5782 12.7855C16.5295 10.4813 14.8883 8.7295 12.2168 8.7295C9.54525 8.7295 7.8 10.4845 7.8 12.7855C7.8 15.041 9.49325 16.8415 12.1127 16.8415H12.1648ZM28.1158 43.5305V30.4168C28.1158 29.7148 28.1677 29.0127 28.3757 28.5122C28.938 27.1115 30.2218 25.6587 32.3798 25.6587C35.204 25.6587 36.3317 27.8103 36.3317 30.9693V43.5305H44.135V30.0625C44.135 22.8475 40.287 19.4935 35.152 19.4935C31.0115 19.4935 29.1558 21.7685 28.1158 23.3707V23.452H28.0638L28.1158 23.3707V20.0493H20.3157C20.4132 22.2528 20.3157 43.5305 20.3157 43.5305H28.1158Z" fill="#F7F3F3"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_118_44">
                      <rect width="52" height="52" fill="white"/>
                      </clipPath>
                      </defs>
                      </svg>       
                    </div>
          </div>
        </div>
      </div>
  </footer>
<!--end footer-->

<!--myscipt-->
<script src="script.js"></script>

<!-- endmyscipt-->

    <title>Portofolio Aksana</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>