<?php
session_start();

// Koneksi ke database
$host = 'localhost';
$db   = 'ayomajum_user_login';
$user = 'ayomajum_user_login';
$pass = 'userlogin5436#';

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}

// Proses login
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // Ambil user dari database
    $stmt = $conn->prepare("SELECT * FROM users WHERE username = ?");
    $stmt->bind_param("s", $username);
    $stmt->execute();

    $result = $stmt->get_result();
    $user = $result->fetch_assoc();

    // Validasi password terenkripsi
    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user'] = $user['username'];
        $_SESSION['full_name'] = $user['full_name'];
        $_SESSION['role'] = $user['role'];
        header("Location: Dashboard");
        exit;
    } else {
        $error = "Username atau password salah!";
    }

    $stmt->close();
}
$conn->close();
?>


<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Portofolio CMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/Logoo.png" type="image/png">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at bottom, #fa55cb, #43135e);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 14px;
      backdrop-filter: blur(20px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      padding: 40px;
      width: 100%;
      max-width: 400px;
      color: #fff;
    }
    .login-box h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .login-box .orange { color: #FAAD1B; }
    .subtext {
      margin-bottom: 25px;
      font-size: 16px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    form label {
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    form input[type="text"],
    form input[type="password"] {
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 15px;
      outline: none;
    }
    .form-options {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-top: 10px;
    }
    .form-options label {
      display: flex;
      align-items: center;
    }
    .form-options input[type="checkbox"] {
      margin-right: 5px;
    }
    .forgot {
      color: #ccc;
      text-decoration: none;
    }
    form button {
      margin-top: 25px;
      padding: 12px;
      background-color: #FAAD1B;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    form button:hover {
      background-color: #e09917;
    }
    .error {
      color: #ff6b6b;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2><span class="orange">Hai!</span> Selamat Datang</h2>
      <p class="subtext">Silahkan Masuk</p>

      <?php if (isset($error)) echo "<div class='error'>$error</div>"; ?>

      <form method="POST">
        <label>Username</label>
        <input type="text" name="username" placeholder="Masukkan Username" required>

        <label>Password</label>
        <input type="password" name="password" placeholder="Input Password" required>
        <button type="submit">Sign In</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
  </script>
</body>
</html>